{
  "name": "Zenless Zone Zero Battle Records",
  "short_name": "ZZZ Records",
  "description": "Track and analyze your Zenless Zone Zero battle performance",
  "start_url": "/Zenless-Inflation-Watcher/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": [
    "games",
    "entertainment",
    "utilities"
  ],
  "icons": [
    {
      "src": "/Zenless-Inflation-Watcher/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/Zenless-Inflation-Watcher/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/Zenless-Inflation-Watcher/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/Zenless-Inflation-Watcher/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/Zenless-Inflation-Watcher/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/Zenless-Inflation-Watcher/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/Zenless-Inflation-Watcher/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/Zenless-Inflation-Watcher/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/Zenless-Inflation-Watcher/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Battle Records Dashboard"
    },
    {
      "src": "/Zenless-Inflation-Watcher/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Battle Records"
    }
  ],
  "shortcuts": [
    {
      "name": "Shiyu Defense",
      "short_name": "Shiyu",
      "description": "View Shiyu Defense records",
      "url": "/Zenless-Inflation-Watcher/shiyu-defense",
      "icons": [
        {
          "src": "/Zenless-Inflation-Watcher/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Deadly Assault",
      "short_name": "Assault",
      "description": "View Deadly Assault records",
      "url": "/Zenless-Inflation-Watcher/deadly-assault",
      "icons": [
        {
          "src": "/Zenless-Inflation-Watcher/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}